apply plugin: "java"
apply plugin: "maven"

repositories {
          	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
      compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
}	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}