apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
        	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}

ext {
        scarabeiVersion = "b5e0fab89f"
}


dependencies {
	         compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-api-desktop:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-gson:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"
	         compile "com.github.Scarabei.Scarabei:scarabei-aws-red:$scarabeiVersion"
	         compile "com.google.code.gson:gson:2.8.0"
}	
	

