apply plugin: "java"
apply plugin: "maven"
apply plugin: "war"

repositories {
          	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
      compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
      compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
      compile "com.github.Scarabei.Scarabei:scarabei-api-desktop:$scarabeiVersion"
      compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
      
      compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"
      compile "com.github.Scarabei.Scarabei:scarabei-aws-desktop-s3:$scarabeiVersion"
      
      providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

}	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}