apply plugin: "java"
apply plugin: "maven"

repositories {
          	 maven { url 'https://jitpack.io' }
        	 mavenCentral()
}

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



dependencies {
      //compile "com.github.Scarabei.Scarabei:scarabei-api:$scarabeiVersion"
      //compile "com.github.Scarabei.Scarabei:scarabei-red:$scarabeiVersion"
      
      //compile "com.github.Scarabei.Scarabei:scarabei-aws-api:$scarabeiVersion"
      //compile "com.github.Scarabei.Scarabei:scarabei-aws-red:$scarabeiVersion"
      
      //compile "com.github.Scarabei.Scarabei:scarabei-aws-desktop:$scarabeiVersion"
      //compile "com.github.Scarabei.Scarabei:scarabei-red-desktop:$scarabeiVersion"
      
      

}	

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            
        }
    }
}
